Lab 9 – Selection Sort
Name: Joanna Chou
Instructor: Dr. S. Einakian
Section: 07

Original List: L = [12, -2, 34, -98, -4, 0, -23, 12, 32, 13]
Number of Steps = 9

Step 1: L = [-98, -2, 34, 12, -4, 0, -23, 12, 32, 13]
Step 2: L = [-98, -23, 34, 12, -4, 0, -2, 12, 32, 13]
Step 3: L = [-98, -23, -4, 12, 34, 0, -2, 12, 32, 13]
Step 4: L = [-98, -23, -4, -2, 34, 0, 12, 12, 32, 13]
Step 5: L = [-98, -23, -4, -2, 0, 34, 12, 12, 32, 13]
Step 6: L = [-98, -23, -4, -2, 0, 12, 34, 12, 32, 13]
Step 7: L = [-98, -23, -4, -2, 0, 12, 12, 34, 32, 13]
Step 8: L = [-98, -23, -4, -2, 0, 12, 12, 13, 32, 34]
Step 9: L = [-98, -23, -4, -2, 0, 12, 12, 13, 32, 34]